/* === VARIABLES GLOBALES === */
:root {
    --primary-color: #c65712; /* Bouton accueil & actions principales */
    --secondary-color: #7a3409; 
    --accent-color: #d3b9a8; /* Couleur de surbrillance */
    --bg-color: #1a1a1a; /* Fond général sombre */
    --card-bg: #2d2d2d; /* Fond des cartes */
    --text-color: #ffffff;
    --text-muted: #aaaaaa;
    --font-family: 'Anton', sans-serif;
    --border-radius: 12px;
}

/* === IMAGE HERO === */
/* Affiche l'image en pleine largeur avec coins arrondis */
.hero img {
    width: 100%; 
    max-width: 100%; 
    height: auto; 
    object-fit: cover; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

/* === BASE === */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* === NAVBAR === */
/* Barre de navigation sticky en haut avec logo et liens */
.navbar {
    background-color: var(--secondary-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    position: sticky; /* Reste en haut lors du scroll */
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.navbar .nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.navbar .nav-links a:hover, .navbar .nav-links a.active {
    color: var(--accent-color); /* Change de couleur au survol */
}

/* === CONTAINER PRINCIPAL === */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    flex: 1;
    width: 100%;
}

/* === COMPOSANTS RÉUTILISABLES === */
/* Carte avec fond sombre et ombre */
.card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

/* Bouton principal avec effet hover */
.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s, transform 0.1s;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background-color: var(--accent-color);
    color: var(--secondary-color);
}

.btn:active {
    transform: scale(0.98); /* Effet de clic */
}

/* Grille responsive pour les cartes */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* === SECTION HERO === */
/* Bannière principale avec image de fond et overlay sombre */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://media.api-sports.io/football/leagues/61.png');
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 2rem;
}

/* === TABLEAUX === */
/* Style pour classements et données tabulaires */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

th {
    background-color: rgba(0,0,0,0.2);
    color: var(--accent-color); /* En-têtes en couleur accent */
}

tr:hover td {
    background-color: rgba(255,255,255,0.05); /* Effet hover sur ligne */
}

/* === CONSTRUCTEUR D'ÉQUIPE === */
/* Layout principal : liste de joueurs + terrain */
.team-builder-container {
    display: flex;
    gap: 2rem;
    height: 80vh;
}

/* Liste scrollable des joueurs disponibles */
.player-list {
    flex: 1;
    overflow-y: auto;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1rem;
}

/* Terrain de football avec grille en overlay */
.pitch {
    flex: 2;
    background-color: var(--secondary-color);
    background-image: 
        linear-gradient(rgba(255,255,255,0.2) 2px, transparent 2px),
        linear-gradient(90deg, rgba(255,255,255,0.2) 2px, transparent 2px);
    background-size: 100px 100px, 100px 100px; /* Grille 100x100px */
    border: 2px solid white;
    border-radius: var(--border-radius);
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

/* Carte joueur dans la liste (drag & drop) */
.player-card {
    background: white;
    color: black;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    cursor: grab; /* Curseur pour drag */
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.player-card img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

/* Joueur placé sur le terrain (position absolue) */
.pitch-player {
    position: absolute; /* Permet le positionnement libre */
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: grab;
    overflow: hidden;
    border: 3px solid var(--accent-color);
}

.pitch-player img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* === BADGES D'ÉTAT === */
/* Badges pour statuts de match (live, fini, à venir) */
.badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
}
.badge-live { background-color: #ff3333; color: white; }
.badge-finished { background-color: #666; color: white; }
.badge-upcoming { background-color: var(--primary-color); color: white; }

/* === AFFICHAGE DES MATCHS === */
.match-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.match-teams {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.team-logo {
    width: 30px;
    height: 30px;
}

.score {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--accent-color);
    padding: 0 1rem;
}

/* === LOADER === */
.loader {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: var(--accent-color);
}
