<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppFoot - Accueil</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <!-- === SECTION HERO : Bannière principale === -->
        <div class="hero">
            <h1>Bienvenue sur Foot</h1>
            <p>Suivez les meilleurs clubs européens : Ligue 1, Premier League, La Liga, Bundesliga, Serie A.</p>
            <img src="image/Fondfoot.png" alt="Fondecran">
        </div>

        <!-- === GRILLE DE NAVIGATION : 3 cartes principales === -->
        <div class="grid">
            <!-- Carte 1: Classements -->
            <div class="card">
                <h2>Classement</h2>
                <p>Consultez les tableaux des 5 grands championnats.</p>
                <a href="standings.html" class="btn" style="margin-top: 10px;">Voir le classement</a>
            </div>
            
            <!-- Carte 2: Constructeur d'équipe -->
            <div class="card">
                <h2>Mon Équipe</h2>
                <p>Créez votre 11 de rêve avec un glisser-déposer.</p>
                <a href="team-builder.html" class="btn" style="margin-top: 10px;">Jouer</a>
            </div>
            
            <!-- Carte 3: Recherche de joueurs -->
            <div class="card">
                <h2>Recherche</h2>
                <p>Trouvez les stats de vos joueurs préférés.</p>
                <a href="search.html" class="btn" style="margin-top: 10px;">Rechercher</a>
            </div>
        </div>
    </div>

    <script src="assets/js/config.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>