<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EuroFoot - Recherche Joueur</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Recherche de Joueur</h1>
        <div class="card">
            <!-- Champ de recherche texte -->
            <input type="text" id="search-input" placeholder="Nom du joueur (ex: Mbappe)..." style="width: 100%; padding: 1rem; font-size: 1.2rem; border-radius: 8px; border: none; margin-bottom: 10px;">
            
            <!-- Sélecteur de Ligue (Nécessaire pour l'API) -->
            <select id="league-select" style="width: 100%; padding: 1rem; font-size: 1rem; border-radius: 8px; border: none; margin-bottom: 10px; background: #444; color: white;">
                <option value="61">Ligue 1 (France)</option>
                <option value="39">Premier League (Angleterre)</option>
                <option value="140">La Liga (Espagne)</option>
                <option value="78">Bundesliga (Allemagne)</option>
                <option value="135">Serie A (Italie)</option>
            </select>

            <button class="btn" onclick="searchPlayer()">Rechercher</button>
        </div>

        <div id="results-container" class="grid"></div>
    </div>

    <script src="assets/js/config.js"></script>
    <script src="assets/js/api.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        /**
         * Fonction déclenchée lors du clic sur le bouton Rechercher.
         * Récupère le nom et la ligue, puis appelle l'API.
         */
        async function searchPlayer() {
            const query = document.getElementById('search-input').value;
            const leagueId = document.getElementById('league-select').value;
            
            if (!query) {
                alert("Veuillez entrer un nom de joueur.");
                return;
            }

            renderLoader('results-container');
            
            // Appel à l'API via api.js
            const results = await api.searchPlayers(query, leagueId);
            const container = document.getElementById('results-container');

            if (!results || results.length === 0) {
                container.innerHTML = '<p class="card">Aucun joueur trouvé dans cette ligue.</p>';
                return;
            }

            let html = '';
            results.forEach(p => {
                const player = p.player;
                const stats = p.statistics[0]; // On prend les stats principales
                
                html += `
                    <div class="card">
                        <div style="display:flex; gap: 1rem; align-items: center; margin-bottom: 1rem;">
                            <img src="${player.photo}" style="width: 60px; height: 60px; border-radius: 50%;">
                            <div>
                                <h3 style="color: var(--accent-color);">${player.name}</h3>
                                <p>${player.nationality}</p>
                            </div>
                        </div>
                        <p><strong>Club:</strong> <img src="${stats.team.logo}" width="20"> ${stats.team.name}</p>
                        <p><strong>Position:</strong> ${stats.games.position}</p>
                        <p><strong>Matchs:</strong> ${stats.games.appearances || 0}</p>
                        <p><strong>Buts:</strong> ${stats.goals.total || 0}</p>
                        <p><strong>Passes:</strong> ${stats.goals.assists || 0}</p>
                    </div>
                `;
            });
            container.innerHTML = html;
        }
    </script>
</body>
</html>
