<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EuroFoot - Classement</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Classement</h1>
        
        <!-- === BOUTONS DE SÉLECTION DES LIGUES === -->
        <div style="margin-bottom: 20px; display: flex; gap: 10px; flex-wrap: wrap;">
            <button class="btn" onclick="loadStandings(CONFIG.LEAGUES.LIGUE_1)">Ligue 1</button>
            <button class="btn" onclick="loadStandings(CONFIG.LEAGUES.PREMIER_LEAGUE)">Premier League</button>
            <button class="btn" onclick="loadStandings(CONFIG.LEAGUES.LA_LIGA)">La Liga</button>
            <button class="btn" onclick="loadStandings(CONFIG.LEAGUES.BUNDESLIGA)">Bundesliga</button>
            <button class="btn" onclick="loadStandings(CONFIG.LEAGUES.SERIE_A)">Serie A</button>
        </div>

        <!-- === CONTENEUR DU TABLEAU === -->
        <div class="card" id="standings-container">
            <div class="loader">Sélectionnez une ligue...</div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/config.js"></script>
    <script src="assets/js/api.js"></script>
    <script src="assets/js/main.js"></script>
    
    <script>
        /**
         * CHARGE ET AFFICHE LE CLASSEMENT d'une ligue
         */
        async function loadStandings(leagueId) {
            // Affiche le loader pendant le chargement
            renderLoader('standings-container');
            
            // Appel API pour récupérer les données
            const data = await api.getStandings(leagueId);
            const container = document.getElementById('standings-container');
            
            // Gestion si pas de données
            if (!data || data.length === 0) {
                container.innerHTML = '<p style="padding:1rem;">Aucune donnée disponible.</p>';
                return;
            }

            // === EXTRACTION DES DONNÉES ===
            // Structure API: response[0].league.standings[0] = tableau des équipes
            const leagueData = data[0].league;
            const standings = leagueData.standings[0];

            // === GÉNÉRATION DU TABLEAU HTML ===
            let html = `
                <h2>${leagueData.name} - ${leagueData.country}</h2>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Équipe</th>
                            <th>Pts</th>
                            <th>J</th>
                            <th>G</th>
                            <th>N</th>
                            <th>P</th>
                            <th>Diff</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            // Boucle sur chaque équipe du classement
            standings.forEach(team => {
                html += `
                    <tr>
                        <td>${team.rank}</td>
                        <td style="display:flex; align-items:center; gap:10px;">
                            <img src="${team.team.logo}" alt="${team.team.name}" width="25">
                            ${team.team.name}
                        </td>
                        <td><strong>${team.points}</strong></td>
                        <td>${team.all.played}</td>
                        <td>${team.all.win}</td>
                        <td>${team.all.draw}</td>
                        <td>${team.all.lose}</td>
                        <td>${team.goalsDiff}</td>
                    </tr>
                `;
            });

            html += `</tbody></table>`;
            container.innerHTML = html;
        }

        // === CHARGEMENT PAR DÉFAUT ===
        // Affiche la Ligue 1 au démarrage
        loadStandings(CONFIG.LEAGUES.LIGUE_1);
    </script>
</body>
</html>