<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EuroFoot - Créer mon équipe</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Créer mon 11 de Rêve</h1>
        <p>Glissez les joueurs sur le terrain !</p>
        
        <div class="team-builder-container">
            <div class="player-list" id="player-list">
                <h3>Joueurs disponibles (PSG)</h3>
                <div id="players-container">Chargement...</div>
            </div>

            <div class="pitch" id="pitch">
                <!-- Drop Zones (Positions) -->
                <!-- Goalkeeper -->
                <div class="pitch-player" style="bottom: 5%; left: 45%;" data-role="GK">GK</div>
                
                <!-- Defenders -->
                <div class="pitch-player" style="bottom: 25%; left: 10%;" data-role="DEF">LB</div>
                <div class="pitch-player" style="bottom: 25%; left: 35%;" data-role="DEF">CB</div>
                <div class="pitch-player" style="bottom: 25%; left: 55%;" data-role="DEF">CB</div>
                <div class="pitch-player" style="bottom: 25%; left: 80%;" data-role="DEF">RB</div>

                <!-- Midfielders -->
                <div class="pitch-player" style="bottom: 50%; left: 20%;" data-role="MID">CM</div>
                <div class="pitch-player" style="bottom: 50%; left: 45%;" data-role="MID">CM</div>
                <div class="pitch-player" style="bottom: 50%; left: 70%;" data-role="MID">CM</div>

                <!-- Forwards -->
                <div class="pitch-player" style="top: 15%; left: 15%;" data-role="FWD">LW</div>
                <div class="pitch-player" style="top: 10%; left: 45%;" data-role="FWD">ST</div>
                <div class="pitch-player" style="top: 15%; left: 75%;" data-role="FWD">RW</div>
            </div>
        </div>
    </div>

    <script src="assets/js/config.js"></script>
    <script src="assets/js/api.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/dragdrop.js"></script>
</body>
</html>
